<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
		android:id="@+id/gearsetup_lure_brand_edit_text"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:text="@string/add_lure_brand"
    />
    <Button
        android:id="@+id/gearsetup_add_gear_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_lure_button_text"
    />
</LinearLayout>